# DB creation settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_DATABASE=appdb

# DB user settings
DB_HOST=localhost
DB_PORT=3307
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass